<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/png" />
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-Y7KSK53R96"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-Y7KSK53R96");
  </script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>关于开源许可协议 | Xianping</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="关于开源许可协议" />
<meta name="author" content="Axpz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="常见的开源许可协议，可以理解为两条线" />
<meta property="og:description" content="常见的开源许可协议，可以理解为两条线" />
<meta property="og:site_name" content="Xianping" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-22T01:47:52+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="关于开源许可协议" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Axpz"},"dateModified":"2025-01-22T01:47:52+00:00","datePublished":"2025-01-22T01:47:52+00:00","description":"常见的开源许可协议，可以理解为两条线","headline":"关于开源许可协议","mainEntityOfPage":{"@type":"WebPage","@id":"/k8s/2025/01/22/09-47-52-open-source-license.html"},"url":"/k8s/2025/01/22/09-47-52-open-source-license.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Xianping" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/favicon.png" alt="Favicon" type="image/png" style="width: 32px; height: 32px;" />
      Xianping
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ais/">AI today</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">关于开源许可协议</h1><p>常见的开源许可协议，可以理解为两条线</p>

<ol>
  <li>软件类产品，从宽松到严格依次是
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ------- 松 ----    --- 紧 -------  
 MIT License  
       Apache License 2.0  
           LGPL (Lesser General Public License)  
                 GPL (GNU General Public License)  
     BSD License  
</code></pre></div>    </div>
  </li>
  <li>创作类非软件产品<br />
CC (Creative Commons License)，适合开源非软件类作品，如文档、艺术作品、图像、音频等</li>
</ol>

<p>详细如下：</p>

<h1 id="mit-licnese">MIT Licnese</h1>
<p><strong>全称</strong>：麻省理工学院许可协议</p>
<h2 id="特点">特点</h2>
<ul>
  <li>非常宽松，允许任何用途，包括商业用途</li>
  <li>可以修改、分发代码，甚至闭源分发
    <h2 id="限制">限制</h2>
  </li>
  <li>必须保留原始的版权声明和许可信息
    <h2 id="适用场景">适用场景</h2>
  </li>
  <li>适合希望代码被广泛采用且不限制用途的项目</li>
</ul>

<h1 id="apache-license-20">Apache License 2.0</h1>
<p><strong>全称</strong>：Apache License 2.0 许可协议</p>

<h2 id="特点-1">特点</h2>
<ul>
  <li>允许免费使用、修改和分发(包括商业用途)</li>
  <li>明确授权专利，保护用户免受专利纠纷</li>
  <li>允许闭源分发，需要遵守相关条款</li>
</ul>

<h2 id="限制-1">限制</h2>
<ul>
  <li>必须保留原始的版权声明和许可信息</li>
  <li>修改后的代码需明确说明变更内容</li>
</ul>

<h2 id="适用场景-1">适用场景</h2>
<ul>
  <li>适合需要专利保护且希望明确授权条款的项目</li>
</ul>

<h1 id="gpl-gnu-general-public-license">GPL (GNU General Public License)</h1>
<p><strong>全称</strong>：通用公共许可协议</p>

<h2 id="特点-2">特点</h2>
<ul>
  <li>强制开源，任何基于GPL代码的衍生项目必须公开开源</li>
  <li>允许自由使用、修改和分发，但必须保持衍生品同样为GPL协议</li>
</ul>

<h2 id="限制-2">限制</h2>
<ul>
  <li>商业化受限，因为衍生品不能闭源</li>
  <li>必须提供完整的源代码，包括修改部分</li>
</ul>

<h2 id="适用场景-2">适用场景</h2>
<ul>
  <li>适合重视软件自由、希望强制开源的项目</li>
</ul>

<h1 id="lgpl-lesser-general-public-license">LGPL (Lesser General Public License)</h1>
<p><strong>全称</strong>：宽松通用公共许可协议</p>

<h2 id="特点-3">特点</h2>
<ul>
  <li>相对GPL更宽松，允许软件动态链接到非GPL的代码</li>
  <li>用户可以闭源分发自己的软件，只要不修改LGPL的代码</li>
</ul>

<h2 id="限制-3">限制</h2>
<ul>
  <li>修改的LGPL的代码必须开源并使用相同的协议分发</li>
</ul>

<h2 id="适用场景-3">适用场景</h2>
<ul>
  <li>适合开发Library, 希望代码被广泛采用而不是强制整个项目开源</li>
</ul>

<h1 id="bsd-license">BSD License</h1>
<p><strong>全称</strong>：Berkeley Software Distribution License</p>

<h2 id="特点-4">特点</h2>
<ul>
  <li>类似MIT，非常宽松，允许任何用途，包括商业化</li>
  <li>可闭源分发，无需公开修改后的代码</li>
</ul>

<h2 id="限制-4">限制</h2>
<ul>
  <li>必须保留版权声明</li>
  <li>不允许使用原作者的名字进行推广</li>
</ul>

<h2 id="适用场景-4">适用场景</h2>
<ul>
  <li>适合希望代码被广泛使用且对使用方式限制较少的项目</li>
</ul>

<h1 id="mpl-mozilla-public-license">MPL (Mozilla Public License)</h1>
<p><strong>全称</strong>：Mozilla 公共开源许可协议</p>

<h2 id="特点-5">特点</h2>
<ul>
  <li>比较宽松，允许闭源和商业化使用，但对修改后的代码需要开源</li>
  <li>仅要求修改开源的文件，而不是整个项目</li>
</ul>

<h2 id="限制-5">限制</h2>
<ul>
  <li>修改后的MPL文件必须开源并使用相同协议分发</li>
</ul>

<h2 id="适用场景-5">适用场景</h2>
<ul>
  <li>适合开发需要部分开源，又保留商业化可能的项目</li>
</ul>

<h1 id="cc-creative-commons-license">CC (Creative Commons License)</h1>
<p><strong>全称</strong>：创作公共许可</p>

<h2 id="特点-6">特点</h2>
<ul>
  <li>专注于创意作品，例如文字、音乐、图片，而非软件</li>
  <li>有多种版本，如CC BY、CC BY-SA、 CC BY-NC 等，根据是否允许商业用途、是否要求署名等区分</li>
</ul>

<h2 id="限制-6">限制</h2>
<ul>
  <li>根据选择的版本不同，可能限制商用或者二次创作</li>
</ul>

<h2 id="适用场景-6">适用场景</h2>
<ul>
  <li>适合开源非软件类作品</li>
</ul>



  </div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Axpz</li>
          <li><a class="u-email" href="mailto:axpzhang@gmail.com">axpzhang@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Cost-effective hybrid cloud computing and resource scheduling on Kubernetes.
</p>
        <a href="/assets/images/WechatXianping.jpg" target="_blank">A cup of Coffee 请我喝咖啡</a>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
