<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/png" />
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-Y7KSK53R96"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-Y7KSK53R96");
  </script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacker News Trending Now | Xianping</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hacker News Trending Now" />
<meta name="author" content="Axpz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacker News 热门话题 2025-01-25 14:00:03" />
<meta property="og:description" content="Hacker News 热门话题 2025-01-25 14:00:03" />
<meta property="og:site_name" content="Xianping" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-25T06:00:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacker News Trending Now" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Axpz"},"dateModified":"2025-01-25T06:00:03+00:00","datePublished":"2025-01-25T06:00:03+00:00","description":"Hacker News 热门话题 2025-01-25 14:00:03","headline":"Hacker News Trending Now","mainEntityOfPage":{"@type":"WebPage","@id":"/hacknews/2025/01/25/06-00-03-hackernews_report.html"},"url":"/hacknews/2025/01/25/06-00-03-hackernews_report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Xianping" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/favicon.png" alt="Favicon" type="image/png" style="width: 32px; height: 32px;" />
      Xianping
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ais/">AI today</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">Hacker News Trending Now</h1><p>Hacker News 热门话题 2025-01-25 14:00:03</p>

<ol>
  <li><strong>Cs16.css CSS库</strong><br />
一个基于CS 1.6 UI的CSS库，为开发者提供了一种快速实现经典游戏界面风格的方法。
    <ul>
      <li><a href="https://cs16.samke.me">Show HN: Cs16.css – CSS library based on CS 1.6 UI</a></li>
    </ul>
  </li>
  <li><strong>Linux的快速链接器Wild</strong><br />
一个为Linux设计的快速链接器，旨在提高链接效率，对性能有显著影响。
    <ul>
      <li><a href="https://github.com/davidlattimore/wild">Wild – A fast linker for Linux</a></li>
    </ul>
  </li>
  <li><strong>C++26新特性：Pack Indexing</strong><br />
讨论C++26中的一项新特性——Pack Indexing，它允许更灵活的模板参数处理。
    <ul>
      <li><a href="https://www.sandordargo.com/blog/2025/01/22/cpp26-pack-indexing">C++26: Pack Indexing</a></li>
    </ul>
  </li>
  <li><strong>g.co钓鱼攻击事件</strong><br />
一个涉及Google URL短链接服务g.co的钓鱼攻击事件，引起了对网络安全的广泛关注。
    <ul>
      <li><a href="https://gist.github.com/zachlatta/f86317493654b550c689dc6509973aa4">A phishing attack involving g.co, Google’s URL shortener</a></li>
    </ul>
  </li>
  <li><strong>Subpixel Snake视频</strong><br />
一个展示子像素渲染技术的Snake游戏视频，引发对现代显示技术的兴趣。
    <ul>
      <li><a href="https://www.youtube.com/watch?v=iDwganLjpW0">Subpixel Snake [video]</a></li>
    </ul>
  </li>
  <li><strong>Snowdrop OS操作系统</strong><br />
一个从头开始用汇编语言编写的自制操作系统，展示了操作系统开发的复杂性。
    <ul>
      <li><a href="http://sebastianmihai.com/snowdrop/">Snowdrop OS – a homebrew operating system from scratch, in assembly language</a></li>
    </ul>
  </li>
  <li><strong>WebAssembly编译器</strong><br />
一个可以放入推文中的WebAssembly编译器，展示了编译器技术的进步和优化。
    <ul>
      <li><a href="https://wasmgroundup.com/blog/wasm-compiler-in-a-tweet/">A WebAssembly compiler that fits in a tweet</a></li>
    </ul>
  </li>
  <li><strong>WebSockets的扩展复杂性</strong><br />
讨论WebSockets技术在扩展过程中遇到的复杂性问题，对实时通信技术的影响。
    <ul>
      <li><a href="https://composehq.com/blog/scaling-websockets-1-23-25">The Hidden Complexity of Scaling WebSockets</a></li>
    </ul>
  </li>
  <li><strong>PhysicsForums和死亡互联网理论</strong><br />
探讨了PhysicsForums的衰落和所谓的“死亡互联网理论”，对网络社区的演变进行了反思。
    <ul>
      <li><a href="https://hallofdreams.org/posts/physicsforums/">PhysicsForums and the Dead Internet Theory</a></li>
    </ul>
  </li>
  <li><strong>寻找工作的全职工作</strong><br />
讨论了寻找工作本身如何成为一种全职工作，以及这对求职者意味着什么。
    <ul>
      <li><a href="https://www.resumevue.com/board">Looking for work is a full time job</a></li>
    </ul>
  </li>
</ol>

<p>[Subpixel Snake [video]]: https://www.youtube.com/watch?v=iDwganLjpW0
[Snowdrop OS – a homebrew operating system from scratch, in assembly language]: http://sebastianmihai.com/snowdrop/
[A WebAssembly compiler that fits in a tweet]: https://wasmgroundup.com/blog/wasm-compiler-in-a-tweet/
[The Hidden Complexity of Scaling WebSockets]: https://composehq.com/blog/scaling-websockets-1-23-25
[PhysicsForums and the Dead Internet Theory]: https://hallofdreams.org/posts/physicsforums/
[Looking for work is a full time job]: https://www.resumevue.com/board</p>



  </div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Axpz</li>
          <li><a class="u-email" href="mailto:axpzhang@gmail.com">axpzhang@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Cost-effective hybrid cloud computing and resource scheduling on Kubernetes.
</p>
        <a href="/assets/images/WechatXianping.jpg" target="_blank">A cup of Coffee 请我喝咖啡</a>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
