<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/png" />
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-Y7KSK53R96"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-Y7KSK53R96");
  </script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacker News 热门话题 top 10 {%Y-%m-%d} | Xianping</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Hacker News 热门话题 top 10 {%Y-%m-%d}" />
<meta name="author" content="Axpz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacker News 热门话题 2025-01-24 09:44:54" />
<meta property="og:description" content="Hacker News 热门话题 2025-01-24 09:44:54" />
<meta property="og:site_name" content="Xianping" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-24T01:44:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacker News 热门话题 top 10 {%Y-%m-%d}" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Axpz"},"dateModified":"2025-01-24T01:44:54+00:00","datePublished":"2025-01-24T01:44:54+00:00","description":"Hacker News 热门话题 2025-01-24 09:44:54","headline":"Hacker News 热门话题 top 10 {%Y-%m-%d}","mainEntityOfPage":{"@type":"WebPage","@id":"/hacknews/2025/01/24/09-44-54-hackernews_report.html"},"url":"/hacknews/2025/01/24/09-44-54-hackernews_report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Xianping" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/favicon.png" alt="Favicon" type="image/png" style="width: 32px; height: 32px;" />
      Xianping
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ais/">AI today</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">Hacker News 热门话题 top 10 {%Y-%m-%d}</h1><p>Hacker News 热门话题 2025-01-24 09:44:54</p>

<ol>
  <li><strong>A QR code that sends you to a different destination - lenticular and adversarial</strong><br />
讨论了一种特殊的 QR 码，能够根据观察角度的不同显示不同的目的地，这种技术在安全和广告领域具有潜在的应用价值。
    <ul>
      <li><a href="https://mstdn.social/@isziaui/113874436953157913">A QR code that sends you to a different destination</a></li>
    </ul>
  </li>
  <li><strong>Thank HN: My bootstrapped startup got acquired today</strong><br />
一位创业者分享了自己的初创公司被收购的消息，感谢 Hacker News 社区的支持和帮助。
    <ul>
      <li><a href="https://news.ycombinator.com/item?id=42806247">Thank HN: My bootstrapped startup got acquired today</a></li>
    </ul>
  </li>
  <li><strong>Susctl CVE-2024-54507: A particularly ‘sus’ sysctl in the XNU kernel</strong><br />
披露了 XNU 内核中的一个安全漏洞，该漏洞可能允许攻击者绕过安全机制。
    <ul>
      <li><a href="https://jprx.io/cve-2024-54507/">Susctl CVE-2024-54507</a></li>
    </ul>
  </li>
  <li><strong>Llama.vim – Local LLM-assisted text completion</strong><br />
介绍了一个基于本地大型语言模型的 Vim 文本补全工具，旨在提高编程效率。
    <ul>
      <li><a href="https://github.com/ggml-org/llama.vim">Llama.vim</a></li>
    </ul>
  </li>
  <li><strong>Surface-Stable Fractal Dithering</strong><br />
一个关于表面稳定分形抖动的研究项目，展示了如何通过算法生成复杂的图案。
    <ul>
      <li><a href="https://github.com/runevision/Dither3D">Surface-Stable Fractal Dithering</a></li>
    </ul>
  </li>
  <li><strong>The Most Mario Colors</strong><br />
一篇文章探讨了《超级马里奥》系列中色彩的使用和设计，以及它们对游戏体验的影响。
    <ul>
      <li><a href="https://lmnt.me/blog/the-most-mario-colors.html">The Most Mario Colors</a></li>
    </ul>
  </li>
  <li><strong>Sei (YC W22) Is Hiring</strong><br />
Y Combinator 孵化的公司 Sei 正在招聘全栈工程师，要求具备 TypeScript 和 React 的开发经验。
    <ul>
      <li><a href="https://www.ycombinator.com/companies/sei/jobs/LeAtLYf-full-stack-engineer-typescript-react-gen-ai">Sei (YC W22) Is Hiring</a></li>
    </ul>
  </li>
  <li><strong>Show HN: I made an open-source laptop from scratch</strong><br />
一个开发者展示了自己从头开始制作的开源笔记本电脑，包括硬件和软件的设计。
    <ul>
      <li><a href="https://www.byran.ee/posts/creation/">Show HN: I made an open-source laptop from scratch</a></li>
    </ul>
  </li>
  <li><strong>Building a Medieval Castle from Scratch</strong><br />
一个项目记录了从头开始建造中世纪城堡的过程，包括设计、材料和施工技术。
    <ul>
      <li><a href="https://www.guedelon.fr/en/">Building a Medieval Castle from Scratch</a></li>
    </ul>
  </li>
  <li><strong>Psychedelic Graphics 0: Introduction</strong><br />
一系列关于迷幻图形的文章的开篇，探讨了这种风格的历史和技术实现。
    <ul>
      <li><a href="https://benpence.com/blog/post/psychedelic-graphics-0">Psychedelic Graphics 0: Introduction</a></li>
    </ul>
  </li>
</ol>




  </div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Axpz</li>
          <li><a class="u-email" href="mailto:axpzhang@gmail.com">axpzhang@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Cost-effective hybrid cloud computing and resource scheduling on Kubernetes.
</p>
        <a href="/assets/images/WechatXianping.jpg" target="_blank">A cup of Coffee 请我喝咖啡</a>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
