<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/png" />
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-Y7KSK53R96"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-Y7KSK53R96");
  </script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacker News 热门话题 top 10 2025-01-23 | Xianping</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hacker News 热门话题 top 10 2025-01-23" />
<meta name="author" content="Axpz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacker News 热门话题 2025-01-23 17:18:32" />
<meta property="og:description" content="Hacker News 热门话题 2025-01-23 17:18:32" />
<meta property="og:site_name" content="Xianping" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-23T09:18:32+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacker News 热门话题 top 10 2025-01-23" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Axpz"},"dateModified":"2025-01-23T09:18:32+00:00","datePublished":"2025-01-23T09:18:32+00:00","description":"Hacker News 热门话题 2025-01-23 17:18:32","headline":"Hacker News 热门话题 top 10 2025-01-23","mainEntityOfPage":{"@type":"WebPage","@id":"/hacknews/2025/01/23/17-18-32-hackernews_report.html"},"url":"/hacknews/2025/01/23/17-18-32-hackernews_report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Xianping" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/favicon.png" alt="Favicon" type="image/png" style="width: 32px; height: 32px;" />
      Xianping
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ais/">AI today</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">Hacker News 热门话题 top 10 2025-01-23</h1><p>Hacker News 热门话题 2025-01-23 17:18:32</p>

<ol>
  <li><strong>Bunster 工具介绍</strong>：一个可以将 bash 脚本编译成独立可执行文件的工具，为脚本开发者提供了便利。
    <ul>
      <li>Bunster: Compile bash scripts to self contained executables: https://github.com/yassinebenaid/bunster</li>
    </ul>
  </li>
  <li><strong>迷幻图形介绍</strong>：一篇关于迷幻图形的介绍文章，探讨了这种视觉艺术的风格和特点。
    <ul>
      <li>Psychedelic Graphics: An Introduction: https://benpence.com/blog/post/psychedelic-graphics-0</li>
    </ul>
  </li>
  <li><strong>TMSU 命令行工具</strong>：一个用于应用标签和查看虚拟标记文件系统的命令行工具。
    <ul>
      <li>TMSU: Command-line tool for applying tags and viewing virtual tagged filesystem: https://tmsu.org/</li>
    </ul>
  </li>
  <li><strong>开源笔记本电脑制作</strong>：一个开发者展示了他从头开始制作的开源笔记本电脑。
    <ul>
      <li>Show HN: I made an open-source laptop from scratch: https://www.byran.ee/posts/creation/</li>
    </ul>
  </li>
  <li><strong>轨道绘图仪</strong>：一篇关于轨道绘图仪的介绍文章，探讨了这种数学绘图工具的工作原理。
    <ul>
      <li>Orbit Spirograph: https://www.redblobgames.com/x/1903-orbit-spirograph/</li>
    </ul>
  </li>
  <li><strong>libmodulor TS库</strong>：一个用于构建多平台应用的意见性TypeScript库。
    <ul>
      <li>Show HN: libmodulor – An opinionated TS library to build multi-platform apps: https://github.com/c100k/libmodulor</li>
    </ul>
  </li>
  <li><strong>Intrinsic 招聘信息</strong>：一家 YC W23 孵化的公司正在招聘。
    <ul>
      <li>Intrinsic (YC W23) Is Hiring: item?id=42805699</li>
    </ul>
  </li>
  <li><strong>文件操作的难点</strong>：一篇讨论文件操作难点的文章，分析了文件系统和文件操作的复杂性。
    <ul>
      <li>Working with Files Is Hard: https://danluu.com/deconstruct-files/</li>
    </ul>
  </li>
  <li><strong>第三垒</strong>：一篇关于棒球中第三垒位置的文章，探讨了这个位置的重要性和特点。
    <ul>
      <li>Third Base: https://www.americanscientist.org/article/third-base</li>
    </ul>
  </li>
  <li><strong>伦敦最中心的羊</strong>：一篇探讨伦敦最中心位置的羊的文章，提供了有趣的地理和文化信息。
    <ul>
      <li>
        <h2 id="where-is-londons-most-central-sheep-httpsdiamondgeezerblogspotcom202501londons-most-central-sheephtml">Where is London’s most central sheep?: https://diamondgeezer.blogspot.com/2025/01/londons-most-central-sheep.html</h2>
      </li>
    </ul>
  </li>
</ol>



  </div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Axpz</li>
          <li><a class="u-email" href="mailto:axpzhang@gmail.com">axpzhang@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Cost-effective hybrid cloud computing and resource scheduling on Kubernetes.
</p>
        <a href="/assets/images/WechatXianping.jpg" target="_blank">A cup of Coffee 请我喝咖啡</a>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
