<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/png" />
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-Y7KSK53R96"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-Y7KSK53R96");
  </script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacker News Trending Now | Xianping</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hacker News Trending Now" />
<meta name="author" content="Axpz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacker News 热门话题 2025-01-26 18:00:03" />
<meta property="og:description" content="Hacker News 热门话题 2025-01-26 18:00:03" />
<meta property="og:site_name" content="Xianping" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-26T10:00:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacker News Trending Now" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Axpz"},"dateModified":"2025-01-26T10:00:03+00:00","datePublished":"2025-01-26T10:00:03+00:00","description":"Hacker News 热门话题 2025-01-26 18:00:03","headline":"Hacker News Trending Now","mainEntityOfPage":{"@type":"WebPage","@id":"/hacknews/2025/01/26/10-00-03-hackernews_report.html"},"url":"/hacknews/2025/01/26/10-00-03-hackernews_report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Xianping" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/favicon.png" alt="Favicon" type="image/png" style="width: 32px; height: 32px;" />
      Xianping
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ais/">AI today</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">Hacker News Trending Now</h1><p>Hacker News 热门话题 2025-01-26 18:00:03</p>

<ol>
  <li><strong>Steam Brick 设备介绍</strong><br />
Steam Brick 是一个没有屏幕和控制器的设备，仅有一个电源按钮和一个USB端口，这种极简设计引发了社区的广泛讨论。
    <ul>
      <li><a href="https://crastinator-pro.github.io/steam-brick/">Steam Brick: No screen, no controller, just a power button and a USB port</a></li>
    </ul>
  </li>
  <li><strong>DeepSeek-R1 研究论文</strong><br />
一篇关于通过强化学习激励大型语言模型推理能力的论文，展示了人工智能领域最新的研究方向。
    <ul>
      <li><a href="https://arxiv.org/abs/2501.12948">DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via RL</a></li>
    </ul>
  </li>
  <li><strong>OpenRA 游戏平台</strong><br />
OpenRA 是一个重构经典策略游戏的平台，支持现代操作系统，其开源性质和对经典游戏的复刻引起了广泛关注。
    <ul>
      <li><a href="https://www.openra.net/">OpenRA – Classic strategy games rebuilt for the modern era</a></li>
    </ul>
  </li>
  <li><strong>越南飞行员的壮举</strong><br />
一个关于南越飞行员为了救家人而将塞斯纳飞机降落在航空母舰上的故事，展现了飞行员的勇气和飞行技巧。
    <ul>
      <li><a href="https://www.historynet.com/maj-buang-lys-daring-feat-to-save-his-family/">The South Vietnamese pilot who landed a Cessna on a carrier to save his family</a></li>
    </ul>
  </li>
  <li><strong>Mac Classic II 启动问题</strong><br />
一篇文章揭示了 Mac Classic II 能够成功启动是因为一个意外的无效指令，这个发现对于计算机历史爱好者来说非常有趣。
    <ul>
      <li><a href="https://www.downtowndougbrown.com/2025/01/the-invalid-68030-instruction-that-accidentally-allowed-the-mac-classic-ii-to-successfully-boot-up/">An invalid 68030 instruction accidentally allowed the Mac Classic II to boot</a></li>
    </ul>
  </li>
  <li><strong>SQLook 数据库管理工具</strong><br />
SQLook 是一个免费的在线 SQLite 数据库管理工具，其 Windows 2000 风格的界面引起了怀旧和实用性的讨论。
    <ul>
      <li><a href="https://sqlook.com">SQLook – A free online SQLite database manager with a Windows 2000 interface</a></li>
    </ul>
  </li>
  <li><strong>Chimera Linux 桌面简化</strong><br />
Chimera Linux 致力于提供一个简化的桌面环境，其设计理念和用户体验受到了社区的关注。
    <ul>
      <li><a href="https://lwn.net/Articles/1004324/">Chimera Linux works toward a simplified desktop</a></li>
    </ul>
  </li>
  <li><strong>DeepSeek 异常令牌搜索</strong><br />
一篇关于在 DeepSeek 中寻找异常令牌的文章，探讨了人工智能模型中的异常检测问题。
    <ul>
      <li><a href="https://outsidetext.substack.com/p/anomalous-tokens-in-deepseek-v3-and">Searching for DeepSeek’s glitch tokens</a></li>
    </ul>
  </li>
  <li><strong>HTML 元素大全</strong><br />
一个包含所有 HTML 元素的参考页面，为前端开发者提供了一个快速查找资源。
    <ul>
      <li><a href="https://iamwillwang.com/dollar/every-html-element/">Every HTML Element</a></li>
    </ul>
  </li>
  <li><strong>Wikenigma 百科全书</strong><br />
Wikenigma 是一个关于未知事物的百科全书，其独特的内容和形式吸引了广泛的关注。
    <ul>
      <li><a href="https://wikenigma.org.uk/start">Wikenigma – an Encyclopedia of Unknowns</a></li>
    </ul>
  </li>
</ol>




  </div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Axpz</li>
          <li><a class="u-email" href="mailto:axpzhang@gmail.com">axpzhang@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Cost-effective hybrid cloud computing and resource scheduling on Kubernetes.
</p>
        <a href="/assets/images/WechatXianping.jpg" target="_blank">A cup of Coffee 请我喝咖啡</a>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
